# AntiAlphA

./: AntiAlphA.sln
AntiAlphA/: AntiAlphA.csproj  FileQueue.Designer.cs  FileQueue.cs  FileQueue.resx  FileScaned.Designer.cs  FileScaned.cs  FileScaned.resx  Form1.Designer.cs  Form1.cs  Program.cs  Setting.cs  UrlQueue.Designer.cs  UrlQueue.cs  UrlQueue.resx  UrlScaned.Designer.cs  UrlScaned.cs  UrlScaned.resx
AntiAlphA/Data/: ApplicationDbContext.cs
AntiAlphA/Functions/: CheckChrome.cs  CheckConection.cs  CheckUsb.cs  GetDirs.cs  NormalUrl.cs  ReportF.cs  ReportU.cs  ScanFile.cs  ScanUrl.cs  ScanUsb.cs
AntiAlphA/Model/: MaxSize.cs  QueueModel.cs  RequestF.cs  RequestU.cs  ResponseF.cs  ResponseU.cs  ScanedModel.cs
AntiAlphA/Properties/DataSources/: AntiAlphA.Data.ApplicationDbContext.datasource  AntiAlphA.Model.ResponseF.datasource
